; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Flash: 16MB QD, PSRAM: 2MB QD
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM

build_flags =						; wichtig damit serial monitor geht!!!! https://www.esp32.com/viewtopic.php?t=32621
    -D ARDUINO_USB_MODE=1			; wichtig damit serial monitor geht!!!!
    -D ARDUINO_USB_CDC_ON_BOOT=1	; wichtig damit serial monitor geht!!!!

;USBSerial is used by devices with a full USB hardware device (S2 & S3 atm).
;It should not be used by devices with a hardware USB aka HWCDC (the -C and -H series).
;For those devices, enable "USB CDC on boot" and the "Integrated USB JTAG" output.
;This will assign the Serial object to use the HWCDC.
;This is equivalent to "-DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1"
;The HWCDC takes some time to initialize, so if you have a device in a reboot loop, you will often not see anything in the serial monitor, not even the boot log.

monitor_port = COM17
monitor_speed = 115200
monitor_dtr = 0	; It may be possible that the USB-CDC implementation only outputs data if DTR is asserted. You can add monitor_dtr = 1
monitor_rts = 0

lib_deps = 
	Wire
	marcmerlin/Framebuffer GFX@^1.1
	adafruit/Adafruit GFX Library@^1.10.12
	marcmerlin/FastLED NeoMatrix@^1.2
	fastled/FastLED@^3.5.0
	adafruit/Adafruit BusIO@^1.10.1
	fortyseveneffects/MIDI Library@^5.0.2
	adafruit/Adafruit SSD1306@^2.5.1
